<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lottermainforeground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:text="Select lottery type"
        android:textColor="#FDFDFD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:onClick="move"
        android:text="Generate numbers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"

        app:layout_constraintVertical_bias="0.792" />

    <RadioGroup
        android:id="@+id/Type"
        android:layout_width="213dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/Power"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="#673AB7"
            android:backgroundTint="#673AB7"
            android:checked="true"
            android:text="Powerball"
            android:textColor="#C5CAE9"
            app:layout_constraintVertical_bias="0.265" />

        <RadioButton
            android:id="@+id/lotto"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="#673AB7"
            android:text="Lotto"
            android:textColor="#C5CAE9"
            app:layout_constraintVertical_bias="0.578" />
    </RadioGroup>
</RelativeLayout>